stages:
  - build
  # - test
  - deploy

variables:
  IMAGE_NAME: gcr.io/gcp-project-391816/gcpdevops:latest

build:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  script:
    - echo $GCP_SERVICE_ACCOUNT_KEY > key.json
    - docker login -u _json_key --password-stdin https://gcr.io < key.json
    - docker build -t $IMAGE_NAME .
    - docker push $IMAGE_NAME

# test:
#   stage: test
#   image: $IMAGE_NAME
#   script:
#     - export GOOGLE_APPLICATION_CREDENTIALS=key.json
#     - gcloud auth activate-service-account --key-file=key.json    
#     - python3 -m pytest  # Add any test commands here

deploy:
  stage: deploy
  image: google/cloud-sdk:alpine
  script:
    - gcloud components install kubectl  
    - echo $GCP_SERVICE_ACCOUNT_KEY > key.json
    - gcloud auth activate-service-account --key-file=key.json
    - gcloud container clusters get-credentials gcp-devops-project --zone us-central1-c --project gcp-project-391816
    - kubectl apply -f gke.yaml
  environment:
    name: production
    url: http://$CI_ENVIRONMENT_SLUG.gcp-devops-gke-service

# Add any additional stages, jobs, or steps as needed.
