concurrent: 5
checkInterval: 30

runners:
  config: |
    [[runners]]
      name = "My GCP Runner"
      url = "https://gitlab.com/mrpeadevops/gcp-ci-project"
      token = "glrt-h3ABws95hA745V6h16sN"
      executor = "kubernetes"
      [runners.kubernetes]
        namespace = "gitlab-ci-prod"
        image = "gcr.io/gitlab-org/gitlab-runner-helper:x86_64-latest"
        privileged = false
        cpuLimit = "2"
        memoryLimit = "4Gi"
        serviceAccountName = "gitlab"
        pullPolicy = "if-not-present"
        [[runners.kubernetes.volumes.hostPath]]
          name = "docker-socket"
          mountPath = "/var/run/docker.sock"
          readOnly = true
        [[runners.kubernetes.volumes.emptyDir]]
          name = "cache"
        [[runners.kubernetes.volumes.secret]]
          name = "gitlab-runner-secrets"
          secretName = "gitlab-runner-secrets"
        [[runners.kubernetes.volumes.configMap]]
          name = "runner-config"
          mountPath = "/etc/gitlab-runner"
          readOnly = true

# kubectl create secret generic gitlab-runner-secrets --from-file=config.toml=./gitlab-runner-values.yaml -n gitlab-ci-prod

# kubectl create secret generic gitlab-runner-secrets -n gitlab-ci-prod --from-file=config.toml=./gitlab-runner-values.yaml


# helm install --namespace gitlab-ci-prod gitlab-runner gitlab/gitlab-runner --set global.secretName=gitlab-runner-values

# helm install --namespace <NAMESPACE> gitlab-runner -f gcp-gitlab-runner-values.yaml gitlab/gitlab-runner


# kubectl create secret generic runner-registration-token -n gitlab-ci-prod --from-literal=runner-registration-token=GR1348941JbzsKcPRqp1JE9MKJ1hE

# helm upgrade --namespace gitlab-ci-prod gitlab-runner -f gitlab-runner-values.yaml gitlab/gitlab-runner


# gitlab-runner register  --url https://gitlab.com  --token glrt-h3ABws95hA745V6h16sN